# hbworkspace10-5

./: README.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/harshalbenake/databinding/: DataPojo.java  MainActivity.java  Presenter.java
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
KotlinDataBindingList/: build.gradle  gradle.properties
KotlinDataBindingList/app/: build.gradle
KotlinDataBindingList/app/src/main/: AndroidManifest.xml
KotlinDataBindingList/app/src/main/java/com/harshalbenake/kotlindatabindinglist/: MainActivity.kt
KotlinDataBindingList/app/src/main/java/com/harshalbenake/kotlindatabindinglist/Adapters/: PersonProfileAdapter.kt
KotlinDataBindingList/app/src/main/java/com/harshalbenake/kotlindatabindinglist/Model/: PersonProfile.kt
KotlinDataBindingList/app/src/main/res/layout/: activity_main.xml  rowitempersonprofile.xml
KotlinDataBindingList/app/src/main/res/values/: strings.xml
KotlinDataBindingList/gradle/wrapper/: gradle-wrapper.properties
KotlinPaging/: build.gradle
KotlinPaging/app/: build.gradle
KotlinPaging/app/src/main/: AndroidManifest.xml
KotlinPaging/app/src/main/java/com/harshalbenake/kotlinpaging/: DataSource.kt  MainActivity.kt  MockDataProvider.kt  PagedListAdapter.kt  User.kt
KotlinPaging/app/src/main/res/layout/: activity_main.xml  rowitem_pagination.xml
KotlinPaging/app/src/main/res/values/: strings.xml
KotlinRoomLiveData/app/: build.gradle
KotlinRoomLiveData/app/src/main/: AndroidManifest.xml
KotlinRoomLiveData/app/src/main/java/com/harshalbenake/kotlinroomlivedata/adapter/: PersonProfileAdapter.kt
KotlinRoomLiveData/app/src/main/java/com/harshalbenake/kotlinroomlivedata/data/: PersonProfileDAO.kt  PersonProfileDb.kt
KotlinRoomLiveData/app/src/main/java/com/harshalbenake/kotlinroomlivedata/data/model/: PersonProfile.kt
KotlinRoomLiveData/app/src/main/java/com/harshalbenake/kotlinroomlivedata/ui/: AddPersonActivity.kt  MainActivity.kt
KotlinRoomLiveData/app/src/main/java/com/harshalbenake/kotlinroomlivedata/viewmodel/: PersonProfileViewModel.kt
KotlinRoomLiveData/app/src/main/res/layout/: rowitem_personprofile.xml
KotlinRoomLiveData/app/src/main/res/values/: strings.xml
KotlinRoomLiveData/gradle/wrapper/: gradle-wrapper.properties
KotlinViewPager/app/: build.gradle
KotlinViewPager/app/src/main/: AndroidManifest.xml
KotlinViewPager/app/src/main/java/com/harshalbenake/kotlinviewpager/: MainActivity.kt
KotlinViewPager/app/src/main/java/com/harshalbenake/kotlinviewpager/adapter/: CustomPagerAdapter.kt
KotlinViewPager/app/src/main/java/com/harshalbenake/kotlinviewpager/fragments/: FirstFragment.kt  SecondFragment.kt
KotlinViewPager/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
KotlinViewPager/app/src/main/res/values/: strings.xml
KotlinViewPager/gradle/wrapper/: gradle-wrapper.properties
